#Configurações banco de dados
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:proposta}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:MySql2020@}

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.javax.persistence.query.timeout = 50


spring.application.name=serviço-propostas

scheduled.associa-cartao=1000000

enderecos-externos.analise-financeira = ${analise-financeira-url:http://localhost:9999/}
enderecos-externos.conta = ${conta-url:http://localhost:8888/}
enderecos-internos.base-url = http://localhost:8080/

#health Spring Actuator
management.endpoints.web.exposure.include=health,metrics,prometheus,flyway
management.endpoint.health.status.http-mapping.down=500

#Segurança Spring Actuator
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-origins=${CORS_ACTUATOR:http://localhost:8080/}
management.endpoints.web.cors.allowed-methods=GET






