spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:proposta}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:MySql2020@}

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=sistema-propostas

enderecos-externos.base-url = ${base-url-integracoes:http://localhost:9999/}
enderecos-internos.base-url = http://localhost:8080/

spring.jpa.properties.javax.persistence.query.timeout = 50

feign.client.config.pagador-fake.connect-timeout=100
feign.client.config.pagador-fake.read-timeout=100

#health
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.aplicacao=serviço de proposta
management.metrics.tags.ambiente=desenvolvimento

#scheduler
periodicidade.associa-proposta-cartao = 1000000

logging.level.br.com.zup.nossocartao=debug

# Jaeger - Habilita ou não
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}

opentracing.jaeger.service-name=${spring.application.name}

# Jaeger - Endereço para enviar os metadados (trace, span, etc)
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}

# Jaeger - Tipo de amostragem (probabilístico) e sua configuração (1 = 100%)
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}


